{
  "name": "r4l_drivers",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "QEMU_VERSION": "9.0.0"
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.cpptools",
        "tamasfe.even-better-toml"
      ]
    }
  }
}